<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!-- Metas
	================================================== -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=device-dpi"/>
	<meta name="description" content="Birva Creative Studio - Bootstrap Multipurpose One Page HTML Theme" />
	<meta name="keywords" content="Bootstrap 3,html5,css3,jquery,portfolio,creative,design,personal" />
	<meta name="author" content="" />
	
	<!-- Page Title 
	================================================== -->
	<title>Birva Creative Studio :: Onepage Bootstrap Parallax Multipurpose Theme</title>
	
	<!-- Favicon 
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico"/>
	
	<!-- Google fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,500,700' rel='stylesheet' type='text/css' />    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css' />
	
	<!-- bootstrap v3.0.2
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<!--font-awesome
	================================================== -->
	<link rel="stylesheet" href="css/font-awesome.css">
	
	
	<!-- CSS Custom
	================================================== -->    
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" id="color" href="css/colors/color-default.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-twttr-rendered="true" data-spy="scroll" data-target="#my-nav">
<!-- pre loder -->
	<div id="preloader">
        <div id="status">&nbsp;</div><!-- /status -->
    </div>
<!-- Navigation Bar -->
<div class="navbar navbar-fixed-top">
	<div class="container">
		<!-- mobile menu -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img class="logo" src="images/04_small-logo.png" alt=""></a>
		</div>
		<!-- desktop menu -->
		<nav id="my-nav" class="navbar-collapse collapse" role="navigation">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#header">Home</a></li>
				<li class=""><a href="#about">About us</a></li>
				<li class=""><a href="#team">Team</a></li>
				<li class=""><a href="#services">Our Gifts</a></li>
				<li class=""><a href="#portfolio">Past Gifts</a></li>
				<li class=""><a href="#testimonials">Testimonials</a></li>
				<li class=""><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!-- End of Navigation Bar -->

<!-- Banner section-->
<section class="banner" id="header">
	<div class="banner-pattern">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<!--logo-->
					<div class="main-photo" id="header-photo">
						<img width="120" height="120" class="banner-logo pulsate-opacity" src="images/01_logo.png" alt="">
					</div>
					<!-- heading -->
					<h1 style="opacity: 1; padding-top: 0px;" class="funny-text">PLAN A GIFT</h1>
					<!-- ticker -->
					<ul id="aboutme">
						<li>Anniversaries</li>
						<li>Ucelebrations</li>
						<li>Holidays</li>
						<li>Just Becasue</li>						
					</ul>
					<!--social icon -->
					<div class="social">
						<div class="sideline"></div>
						<a title="Twitter" target="_blank" href="#"><span class="icon-circle large"><i class="fa fa-instagram"></i></span></a>
						<a title="facebook" target="_blank" href="#"><span class="icon-circle large"><i class="fa fa-facebook"></i></span></a>
						<a title="skype" target="_blank" href="#"><span class="icon-circle large"><i class="fa fa-twitter"></i></span></a>
						<a title="dribbble" target="_blank" href="#" class="social-last"><span class="icon-circle large"><i class="fa fa-linkedin"></i></span></a>
						<div class="sideline"></div>
					</div>
					<!--Action button-->
					<p>
						<a href="servay/form.html" target="_blank" class="btn btn-outline-white btn-small btnmore">Send a Gift</a>
					</p>
				</div>
			</div>
		</div>		
	</div>
</section>
<!-- End of Banner -->


<!-- About Section -->
<section id="about">
	<div id="aboutpic" class="picture" ></div>
	<div class="container">
	
			<h1>~ About us ~</h1>
			<h2>A little insight if you will </h2>
			<div class="row pad40">
				<div class="col-md-6">
					<p class="left-align">We are a start-up based in Melbourne, Australia and started thinking one day. With all of the gift choices accessible now, where do you even start to decide what to find the perfect gift? Even if you find one, there is still a gift to choose for each family member for their birthday, for weddings of people you barely know and finding that thoughtful present for your partner on a few special days of each year.
					</p>
				</div>
				<div class="col-md-6">
					<p class="left-align">Why should you go through all of that stress if you don’t have to? We are constantly gathering information from a series of questions to understand what you know about the person you are buying a gift for and relating it to people of similar interests. By reducing your options to 3 and catering it to your specific needs, you can give sentimental gifts without the choice anxiety that comes with it!</p>
				</div>
			</div>
			<!-- First Pie Chart -->
			<div class="col-sm-3 more-fast" data-animation="fadeInUp">
				<div class="pieChart"  data-bar-width="150" data-percent="85">85%</div>
				<h4>Wordpress</h4>
			</div>
			
			<!-- Seconed Pie Chart -->
			<div class="col-sm-3 fast" data-animation="fadeInUp">
				<div class="pieChart" data-bar-width="150" data-percent="92">92%</div>
				<h4>HTML5</h4>
			</div>
			
			<!-- Third Pie Chart -->
			<div class="col-sm-3 slow" data-animation="fadeInUp">
				<div class="pieChart" data-bar-width="150" data-percent="80">80%</div>
				<h4>Javascript</h4>
			</div>
			
			<!-- Fourth Pie Chart -->
			<div class="col-sm-3 more-slow" data-animation="fadeInUp">
				<div class="pieChart" data-bar-width="150" data-percent="100">100%</div>
				<h4>Photoshop</h4>
			</div>
		
	</div>
	
	<!--Time line / History -->
	<div class="timeline">
      <div class="bg"> </div>
      <div id="default" class="content">
        <ul>
		   <li>
            <div>
              <h6>October, 1858</h6>
              <p>In the beginning was the Cable...</p>
            </div>
          </li>
          <li>
            <div>
              <h6>October, 1969</h6>
              <p>The internet is born, but there's no such thing as a website.</p>
            </div>
          </li>
          <li>
            <div>
              <h6>December, 1989</h6>
              <p>20 years later the world's first websites arrive.</p>
            </div>
          </li>
          <li>
            <div>
              <h6>January, 1994</h6>
              <p>Netscape,Yahoo and Amazon launch.</p>
            </div>
          </li>
          <li>
            <div>
              <h6>March, 1997</h6>
              <p>The 1,000,000th domain launches. Time Magazine announces, "Welcome to the wired world."</p>
            </div>
          </li>
          <li>
            <div>
              <h6>May, 2000</h6>
              <p>Dot-com boom peaks. PHP 4.0 Released.</p>
            </div>
          </li>
          <li>
            <div>
              <h6>July, 2001</h6>
              <p>More and more website launches and Drupal 1.0 released</p>
            </div>
          </li>
          <li>
            <div>
              <h6>September, 2002</h6>
              <p>Wifi goes mainstream.</p>
            </div>
          </li>
          <li>
            <div>
              <h6>December, 2004</h6>
              <p>Web 2.0: The internet becomes a two-way street. Businesses demand tools to manage their sites.</p>
            </div>
          </li>
          <li>
            <div>
              <h6>December, 2007</h6>
              <p>iPhone 1 is released. Local development tools appear.</p>
            </div>
          </li>
          <li>
            <div>
              <h6>January, 2009</h6>
              <p>Cloud computing takes off. Github.com launches. Developers feel the pain of fragmented environments.</p>
            </div>
          </li>
          <li>
            <div>
              <h6>February, 2010</h6>
              <p>"DevOps" becomes a household word. Drupal project transitions to git, developers cheer.</p>
            </div>
          </li>
          <li>
            <div>
              <h6>May, 2012</h6>
              <p>Pantheon changes the game for deploying in the cloud.</p>
            </div>
          </li>
          <li>
            <div>
              <h6>TODAY</h6>
              <p>200 million websites are live on the internet. Pantheon launches Multidev Cloud development Environments.</p>
            </div>
          </li>          
        </ul>
      </div>
    </div>
	<!-- end Time line -->
	
	
	<!-- Statistics -->
	<div class="statistics" style="background-color: #f8f8f8">
		<div class="container">
			<div class="row">
				<div class="col-sm-3" title="hours of work" >
					<h1 class="big"><i class="fa fa-clock-o"></i><span id="hours">9432</span> <span class="desc">hours of work</span></h1>
				</div>
				<div class="col-sm-3">
					<h1 class="big"><i class="fa fa-road"></i><span id="years">5</span> <span class="desc">years of experience</span></h1>
				</div>
				<div class="col-sm-3">
					<h1 class="big"><i class="fa fa-twitter"></i><span id="twitter-follo">1888</span> <span class="desc">Twitter Followers</span></h1>
				</div>
				<div class="col-sm-3">
					<h1 class="big"><i class="fa fa-download"></i><span id="psd">1380</span> <span class="desc">psd's served</span></h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End Statistics-->

	
</section>
<!-- End of About Section -->

<!-- Team Section -->
<section id="team">
		<div class="container">
			<h1>~ Our Team ~</h1>
			<h2>Meet the team</h2>
		</div>
		<div id="team-slider">
			<ul class="slider" id="team-content">
				<li class="slide">	
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<article>
									<!-- slid control-->
									<ul class="slidecontrols">
										<li><a href="#team-content" class="team-next"><i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#team-content" class="team-prev"><i class="fa fa-chevron-left"></i></a></li>
									</ul>
									<!-- team description -->
									<h3>Jason Tabrett</h3>
									<h4>Founder</h4>
									
									<em>Email:athey@birvastudio.com</em> / 
									<em>Phone: +48 987 654 321</em>
									<p>Aenean in magna aliquet maecenas ligula urna placerat in lectus pulvinar pellentesque turpis eleifend quam eget rutrum massa.Maecenas ligula urna placerat in lectus pulvinar pellentesque turpis.Maecenas ligula urna placerat in lectus pulvinar maecenas ligula urna placerat in lectus pulvinar pellentesque turpis pellentesque rutr turpis.</p>
								</article>
								<!-- team social icon -->
								<div class="team-social">
								  <div class="phase-0"><a href="#"><i class="fa fa-twitter"></i></a></div>
								  <div class="phase"><a href="#" ><i class="fa fa-facebook"></i></a></div>
								  <div class="phase-0"><a href="#"><i class="fa fa-skype"></i></a></div>
								  <div class="phase"><a href="#"><i class="fa fa-dribbble"></i></a></div>
								</div>
								
							</div>
						</div>
					</div>
				</li>
				<li class="slide">	
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">								
								<article>
									<!-- slid control-->
									<ul class="slidecontrols">
										<li><a href="#team-content" class="team-next"><i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#team-content" class="team-prev"><i class="fa fa-chevron-left"></i></a></li>
									</ul>
									<!-- team description -->
									<h3>Corben Nichols</h3>
									<h4>Art Director</h4>
									<em>Email:corben@birvastudio.com</em> / 
									<em>Phone: +48 987 654 323</em>
									<p>Aenean in magna aliquet maecenas ligula urna placerat in lectus pulvinar pellentesque turpis eleifend quam eget rutrum massa.Maecenas ligula urna placerat in lectus pulvinar pellentesque turpis.Maecenas ligula urna placerat in lectus pulvinar maecenas ligula urna placerat in lectus pulvinar pellentesque turpis pellentesque rutr turpis.</p>
								</article>
								<!-- team social icon -->
								<div class="team-social">
								  <div class="phase-0"><a href="#"><i class="fa fa-twitter"></i></a></div>
								  <div class="phase"><a href="#"><i class="fa fa-facebook"></i></a></div>
								  <div class="phase-0"><a href="#"><i class="fa fa-skype"></i></a></div>
								  <div class="phase"><a href="#"><i class="fa fa-dribbble"></i></a></div>
								</div>								
							</div>
						</div>
					</div>
				</li>
				<li class="slide">	
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<article>
									<!-- slid control-->
									<ul class="slidecontrols">
										<li><a href="#team-content" class="team-next"><i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#team-content" class="team-prev"><i class="fa fa-chevron-left"></i></a></li>
									</ul>
									<!-- team description -->
									<h3>Jeff Blickenstaff</h3>
									<h4>UI Designer</h4>
									<em>Email:jeff@birvastudio.com</em> / 
									<em>Phone: +48 987 654 325</em>
									<p>Aenean in magna aliquet maecenas ligula urna placerat in lectus pulvinar pellentesque turpis eleifend quam eget rutrum massa.Maecenas ligula urna placerat in lectus pulvinar pellentesque turpis.Maecenas ligula urna placerat in lectus pulvinar maecenas ligula urna placerat in lectus pulvinar pellentesque turpis pellentesque rutr turpis.</p>
								</article>
								<!-- team social icon -->
								<div class="team-social">
								  <div class="phase-0"><a href="#"><i class="fa fa-twitter"></i></a></div>
								  <div class="phase"><a href="#"><i class="fa fa-facebook"></i></a></div>
								  <div class="phase-0"><a href="#"><i class="fa fa-skype"></i></a></div>
								  <div class="phase"><a href="#"><i class="fa fa-dribbble"></i></a></div>
								</div>								
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
</section>
<!-- End Team Section -->

<!-- Services Section -->
<section id="services">
	<div class="container">
		<h1>~ Our Gifts ~</h1>
		<h2>ANNIVERSARIES,CELEBRATIONS, HOLIDAYS etc </h2>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<p>We understand that the world is full of unique individuals and our gift selections intend to cater to all of these individuals. Our demographic and interest-based questions may lead to products, services, experiences, or even freedom of choice of their own gifts!</p>
			</div>
		</div>
		<div id="our-service-container">
			<div class="our-service service-column">
				<!-- Service icon -->
				<figure class="service-icon">
					<i class="fa fa-gift"></i>
				</figure>
				<!-- Service Description -->
				<div class="service-content">
					<h2><a href="#">PHYSICAL GIFTS</a></h2>
					<p>Aenean in magna aliquet of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
				</div>
			</div>
			<div class="our-service service-column">
				<!-- Service icon -->
				<figure class="service-icon">
					<!-- <i class="fa fa-utensils"></i> -->
					<i class="fa fa-glass"></i>
				</figure>
				<!-- Service Description -->
				<div class="service-content">
					<h2><a href="#">LOCAL DINING</a></h2>
					<p>Aenean in magna aliquet of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.Aenean in magna aliquet of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
				</div>
			</div>

			<div class="our-service service-column">
				<!-- Service icon -->
				<figure class="service-icon">
					<!-- <i class="fa fa-lightbulb-o"></i> -->
					<i class="fa fa-book"></i>
				</figure>
				<!-- Service Description -->
				<div class="service-content">
					<h2><a href="#">HEALTH AND BEAUTY</a></h2>
					<p>Aenean in magna aliquet of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
				</div>
			</div>
			
			<div class="our-service service-column">
				<!-- Service icon -->
				<figure class="service-icon">
					<!-- <i class="fa fa-stack-exchange"></i> -->
					<i class="fa fa-dribbble"></i>
				</figure>
				<!-- Service Description -->
				<div class="service-content">
					<h2><a href="#">SPORT EXPERIENCES</a></h2>
					<p>Aenean in magna aliquet of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
				</div>
			</div>
			
			<div class="our-service service-column">
				<!-- Service icon -->
				<figure class="service-icon">
					<i class="fa fa-plane"></i>
				</figure>
				<!-- Service Description -->
				<div class="service-content">
					<h2><a href="#">DAY TRIPS</a></h2>
					<p>Aenean in magna aliquet of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
				</div>
			</div>
			
			<div class="our-service service-column">
				<!-- Service icon -->
				<figure class="service-icon">
					<i class="fa fa-ticket"></i>
				</figure>
				<!-- Service Description -->
				<div class="service-content">
					<h2><a href="#">GIFT VOUCHERS</a></h2>
					<p>Aenean in magna aliquet of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
				</div>
			</div>			
		</div>
		<div class="clear"></div>
	</div>
	<!-- Action button -->
	<div class="getInTouch">
		<div class="getInTouch-bg parallax-bg">
			<div class="info-container">
				<div class="info">
					<div class="container cbp-so-side cbp-so-side-top">
						<a href="servay/form.html" target="_blank" class="btn btn-outline-white btn-big">SEND A GIFT</a>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	
</section>
<!-- End of Services Section -->

<!-- Portfolio Section -->
<section id="portfolio">
	<div class="container">
		<h1>~ Past Gifts ~</h1>
		<h2>Something we are proud off</h2>
		<!-- Work category show/hide button -->
		<a id="showhidetrigger">
			<div id="categories-button">
				<span><i class="fa fa-list-ul"></i> Categories</span>
			</div>
		</a>
		<!-- Work category -->
		<ul class="cat-list" id = "showhidetarget">
			<li class="filter btn btn-outline-white active" data-filter="all"><i class="fa fa-th-large"></i> All</li>
			<li class="filter btn btn-outline-white" data-filter="web-design"><i class="fa fa-th-large"></i> Anniversaries</li>
			<li class="filter btn btn-outline-white" data-filter="ui-design"><i class="fa fa-th-large"></i> Celebrations</li>
			<li class="filter btn btn-outline-white" data-filter="graphics"><i class="fa fa-th-large"></i> Holidays</li>
			<li class="filter btn btn-outline-white" data-filter="add-ons"><i class="fa fa-th-large"></i> Just Because</li>
		</ul>
	</div>
	<!-- Work Thumbnail portion-->
	<div class="clearfix">
		<ul id="portfolio-grid" class="row portfolio-row">
			<li class="portfolio-mix col-md-4 ui-design mix_all">
				<!-- Work item -->
				<figure class="portfolio-item">
					<a href="1" class="folio">
						<img class="img-responsive" src="images/16_work.jpg" alt="">
						<div class="caption-bg"></div>
						<div class="meta">
							<h4>BioGene</h4>
							<h6><em>UI design ~ April 2013</em></h6>
						</div>
						<h3>BioGene - UI kit v1.1</h3>
						<p class="portfolio-item-description">Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
					</a>
				</figure>
			</li>
			<li class="portfolio-mix col-md-4 web-design mix_all">
				<!-- Work item -->
				<figure class="portfolio-item">
					<a href="2" class="folio">
						<img class="img-responsive" src="images/17_work.jpg" alt="">
						<div class="caption-bg"></div>
						<div class="meta">
							<h4>GenDice</h4>
							<h6><em>Web design ~ February 2013</em></h6>
						</div>
						<h3>GenDice - Responsive HTML Template</h3>
						<p class="portfolio-item-description">Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
					</a>
				</figure>
			</li>
			<li class="portfolio-mix col-md-4 add-ons mix_all">
				<!-- Work item -->
				<figure class="portfolio-item">
					<a href="3" class="folio">
						<img class="img-responsive" src="images/18_work.jpg" alt="">
						<div class="caption-bg"></div>
						<div class="meta">
							<h4>BitVirtual</h4>
							<h6><em>Add-Ons ~ February 2013</em></h6>
						</div>
						<h3>BitVirtual - style add-ones</h3>
						<p class="portfolio-item-description">Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
					</a>
				</figure>
			</li>
			<li class="portfolio-mix col-md-4 ui-design mix_all">
				<!-- Work item -->
				<figure class="portfolio-item">
					<a href="4" class="folio">
						<img class="img-responsive" src="images/19_work.jpg" alt="">
						<div class="caption-bg"></div>
						<div class="meta">
							<h4>Baxin</h4>
							<h6><em>ui-design ~ January 2013</em></h6>
						</div>
						<h3>Baxin UI</h3>
						<p class="portfolio-item-description">Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
					</a>
				</figure>
			</li>
			<li class="portfolio-mix col-md-4 graphics mix_all">
				<!-- Work item -->
				<figure class="portfolio-item">
					<a href="5" class="folio">
						<img class="img-responsive" src="images/20_work.jpg" alt="">
						<div class="caption-bg"></div>
						<div class="meta">
							<h4>LeoGene</h4>
							<h6><em>graphics ~ January 2013</em></h6>
						</div>
						<h3>LeoGene Book Mockups</h3>
						<p class="portfolio-item-description">Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
					</a>
				</figure>
			</li>
			<li class="portfolio-mix col-md-4 ui-design mix_all">
				<!-- Work item -->
				<figure class="portfolio-item">
					<a href="6" class="folio">
						<img class="img-responsive" src="images/21_work.jpg" alt="">
						<div class="caption-bg"></div>
						<div class="meta">
							<h4>ATGC</h4>
							<h6><em>ui-design ~ December 2012</em></h6>
						</div>
						<h3>ATGC UI</h3>
						<p class="portfolio-item-description">Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
					</a>
				</figure>
			</li>
			<li class="portfolio-mix col-md-4 graphics mix_all">
				<!-- Work item -->
				<figure class="portfolio-item">
					<a href="7" class="folio">
						<img class="img-responsive" src="images/22_work.jpg" alt="">
						<div class="caption-bg"></div>
						<div class="meta">
							<h4>Play Safe</h4>
							<h6><em>graphics ~ April 2012</em></h6>
						</div>
						<h3>Business Card Mockups</h3>
						<p class="portfolio-item-description">Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
					</a>
				</figure>
			</li>
			<li class="portfolio-mix col-md-4 graphics mix_all">
				<!-- Work item -->
				<figure class="portfolio-item">
					<a href="8" class="folio">
						<img class="img-responsive" src="images/23_work.jpg" alt="">
						<div class="caption-bg"></div>
						<div class="meta">
							<h4>One Night</h4>
							<h6><em>graphics ~ January 2012</em></h6>
						</div>
						<h3>One Night - UI kit</h3>
						<p class="portfolio-item-description">Lorem ipsum maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
					</a>
				</figure>
			</li>
		</ul>
	</div>
	<!-- End Work Thumbnail portion-->
	
	<!-- Work Detail pop-up portion-->
	<div class="container">
		<!-- pop-up item -->
		<div class="all-items portfolio-popup mfp-hide" id="href1">
			<div class="container">
				<div class="row">
					<div class="popup-nav-top">
						<!-- Work previous-next control-->
						<div class="row">
							<ul class="popup-nav">
								<!-- Work previous control-->
								<li><button onclick="jQuery().getMaginificPopup(1, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
								<!-- Work colse popup-->
								<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
								<!-- Work next control-->
								<li><button onclick="jQuery().getMaginificPopup(1, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
							</ul>
						</div>
						<!-- end Work previous-next control-->						
					</div>
					<div class="item-title">
						<h1>~ Biogene ~</h1>
						<h2>UI kit v1.1 / UI design</h2>
					</div>
				</div>
				<div class="row">
					<!-- work detail slider-->
					<div id="project-slider1" class="project-slider">
						<ul class="slidecontrols">
							<li><a href="#project-content1" class="project-next"><i class="fa fa-chevron-right"></i></a></li>
							<li><a href="#project-content1" class="project-prev"><i class="fa fa-chevron-left"></i></a></li>
						</ul>
						<ul class="slider" id="project-content1">
							<li class="slide"><img src="images/24_workimg.jpg" alt=""></li>
							<li class="slide"><img src="images/25_workimg.jpg" alt=""></li>
						</ul>
					</div>
					<!-- Work detail overview-->
					<div class="item-overview">
						<p><strong>Overview </strong></p>
						<p>Lorem ipsum dolor sit amet, qui porro integre labores id, solet rationibus ea duo, ex usu natum admodum interpretaris. In agam reformidans eum, mel ex propriae nominavi repudiandae. Detracto cotidieque no sea. Et malorum omnesque posidonium pri, pro eu eirmod praesent, at augue voluptaria vim. Mundi partiendo complectitur ad per. Suscipit dissentias et vis. Eu essent vocibus pro, latine gubergren percipitur ne quo, ei cum scripserit vituperatoribus. Solet impetus ad eum, habeo integre voluptatum te ius, sea ea utamur volumus euripidis.</p>
					</div>
					<!-- Work detail skills-->
					<div class="col-md-8">
						<div class="item-skills">
							<p><strong>Skills</strong></p>
							<ul class="projets-features">
								<li>Branding</li><li>Design</li><li>Packaging</li><li>Skill4</li>
							</ul>
						</div>
					</div>
					<!-- Work detail action button-->
					<div class="col-md-4 center-text">
						<p>&nbsp;</p>
						<a href="#" class="btn btn-outline-white btn-big">Visit Project</a>
					</div>
				</div>
				<!-- Work previous-next control-->
				<div class="row">
					<ul class="popup-nav">
						<!-- Work previous control-->
						<li><button onclick="jQuery().getMaginificPopup(1, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
						<!-- Work colse popup-->
						<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
						<!-- Work next control-->
						<li><button onclick="jQuery().getMaginificPopup(1, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
					</ul>
				</div>
				<!-- end Work previous-next control-->
			</div>
		</div>
		<!-- End pop-up item -->
		<!-- pop-up item -->
		<div class="all-items portfolio-popup mfp-hide" id="href2">
			<div class="container">
				<div class="row">
					<div class="popup-nav-top">
						<!-- Work previous-next control-->
						<div class="row">
							<ul class="popup-nav">
								<li><button onclick="jQuery().getMaginificPopup(2, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
								<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
								<li><button onclick="jQuery().getMaginificPopup(2, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
							</ul>
						</div>
						<!-- end Work previous-next control-->						
					</div>
					<div class="item-title">
						<h1>~ Gendice ~</h1>
						<h2>Responsive Template / Web design</h2>
					</div>
				</div>
				<div class="row">
					<!-- work detail slider-->
					<div id="project-slider2" class="project-slider">
						<ul class="slidecontrols">
							<li><a href="#project-content2" class="project-next"><i class="fa fa-chevron-right"></i></a></li>
							<li><a href="#project-content2" class="project-prev"><i class="fa fa-chevron-left"></i></a></li>
						</ul>
						<ul class="slider" id="project-content2">
							<li class="slide"><img src="images/25_workimg.jpg" alt=""></li>
							<li class="slide"><img src="images/24_workimg.jpg" alt=""></li>
						</ul>
					</div>
					<!-- Work detail overview-->
					<div class="item-overview">
						<p><strong>Overview </strong></p>
						<p>Lorem ipsum dolor sit amet, qui porro integre labores id, solet rationibus ea duo, ex usu natum admodum interpretaris. In agam reformidans eum, mel ex propriae nominavi repudiandae. Detracto cotidieque no sea. Et malorum omnesque posidonium pri, pro eu eirmod praesent, at augue voluptaria vim. Mundi partiendo complectitur ad per. Suscipit dissentias et vis. Eu essent vocibus pro, latine gubergren percipitur ne quo, ei cum scripserit vituperatoribus. Solet impetus ad eum, habeo integre voluptatum te ius, sea ea utamur volumus euripidis.</p>
					</div>
					<!-- Work detail skills-->
					<div class="col-md-8">
						<div class="item-skills">
							<p><strong>Skills</strong></p>
							<ul class="projets-features">
								<li>Branding</li><li>Design</li><li>Packaging</li><li>Skill4</li>
							</ul>
						</div>
					</div>
					<!-- Work detail action button-->
					<div class="col-md-4 center-text">
						<p>&nbsp;</p>
						<a href="#" class="btn btn-outline-white btn-big">Visit Project</a>
					</div>
				</div>
				<!-- Work previous-next control-->
				<div class="row">
					<ul class="popup-nav">
						<li><button onclick="jQuery().getMaginificPopup(2, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
						<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
						<li><button onclick="jQuery().getMaginificPopup(2, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End pop-up item -->
		<!-- pop-up item -->
		<div class="all-items portfolio-popup mfp-hide" id="href3">
			<div class="container">
				<div class="row">
					<div class="popup-nav-top">
						<!-- Work previous-next control-->
						<div class="row">
							<ul class="popup-nav">
								<li><button onclick="jQuery().getMaginificPopup(3, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
								<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
								<li><button onclick="jQuery().getMaginificPopup(3, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
							</ul>
						</div>
						<!-- end Work previous-next control-->						
					</div>
					<div class="item-title">
						<h1>~ Bitvirtual ~</h1>
						<h2>Style add-ones / design</h2>
					</div>
				</div>				
				<div class="row">
					<!-- work detail slider-->
					<div id="project-slider3" class="project-slider">
						<ul class="slidecontrols">
							<li><a href="#project-content3" class="project-next"><i class="fa fa-chevron-right"></i></a></li>
							<li><a href="#project-content3" class="project-prev"><i class="fa fa-chevron-left"></i></a></li>
						</ul>
						<ul class="slider" id="project-content3">
							<li class="slide"><img src="images/24_workimg.jpg" alt=""></li>
							<li class="slide"><img src="images/25_workimg.jpg" alt=""></li>
						</ul>
					</div>
					<!-- Work detail overview-->
					<div class="item-overview">
						<p><strong>Overview </strong></p>
						<p>Lorem ipsum dolor sit amet, qui porro integre labores id, solet rationibus ea duo, ex usu natum admodum interpretaris. In agam reformidans eum, mel ex propriae nominavi repudiandae. Detracto cotidieque no sea. Et malorum omnesque posidonium pri, pro eu eirmod praesent, at augue voluptaria vim. Mundi partiendo complectitur ad per. Suscipit dissentias et vis. Eu essent vocibus pro, latine gubergren percipitur ne quo, ei cum scripserit vituperatoribus. Solet impetus ad eum, habeo integre voluptatum te ius, sea ea utamur volumus euripidis.</p>
					</div>
					<!-- Work detail skills-->
					<div class="col-md-8">
						<div class="item-skills">
							<p><strong>Skills</strong></p>
							<ul class="projets-features">
								<li>Branding</li><li>Design</li><li>Packaging</li><li>Skill4</li>
							</ul>
						</div>
					</div>
					<!-- Work detail action button-->
					<div class="col-md-4 center-text">
						<p>&nbsp;</p>
						<a href="#" class="btn btn-outline-white btn-big">Visit Project</a>
					</div>
				</div>
				<!-- Work previous-next control-->
				<div class="row">
					<ul class="popup-nav">
						<li><button onclick="jQuery().getMaginificPopup(3, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
						<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
						<li><button onclick="jQuery().getMaginificPopup(3, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End pop-up item -->
		<!-- pop-up item -->
		<div class="all-items portfolio-popup mfp-hide" id="href4">
			<div class="container">
				<div class="row">
					<div class="popup-nav-top">
						<!-- Work previous-next control-->
						<div class="row">
							<ul class="popup-nav">
								<li><button onclick="jQuery().getMaginificPopup(4, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
								<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
								<li><button onclick="jQuery().getMaginificPopup(4, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
							</ul>
						</div>
						<!-- end Work previous-next control-->						
					</div>
					<div class="item-title">
						<h1>~ Baxin ~</h1>
						<h2>Responsive Template / UI design</h2>
					</div>
				</div>				
				<div class="row">
					<!-- work detail slider-->
					<div id="project-slider4" class="project-slider">
						<ul class="slidecontrols">
							<li><a href="#project-content4" class="project-next"><i class="fa fa-chevron-right"></i></a></li>
							<li><a href="#project-content4" class="project-prev"><i class="fa fa-chevron-left"></i></a></li>
						</ul>
						<ul class="slider" id="project-content4">
							<li class="slide"><img src="images/25_workimg.jpg" alt=""></li>
							<li class="slide"><img src="images/24_workimg.jpg" alt=""></li>
						</ul>
					</div>		
					<!-- Work detail overview-->
					<div class="item-overview">
						<p><strong>Overview </strong></p>
						<p>Lorem ipsum dolor sit amet, qui porro integre labores id, solet rationibus ea duo, ex usu natum admodum interpretaris. In agam reformidans eum, mel ex propriae nominavi repudiandae. Detracto cotidieque no sea. Et malorum omnesque posidonium pri, pro eu eirmod praesent, at augue voluptaria vim. Mundi partiendo complectitur ad per. Suscipit dissentias et vis. Eu essent vocibus pro, latine gubergren percipitur ne quo, ei cum scripserit vituperatoribus. Solet impetus ad eum, habeo integre voluptatum te ius, sea ea utamur volumus euripidis.</p>
					</div>
					<!-- Work detail skills-->
					<div class="col-md-8">
						<div class="item-skills">
							<p><strong>Skills </strong></p>
							<ul class="projets-features">
								<li>Branding</li><li>Design</li><li>Packaging</li><li>Skill4</li>
							</ul>
						</div>
					</div>
					<!-- Work detail action button-->
					<div class="col-md-4 center-text">
						<p>&nbsp;</p>
						<a href="#" class="btn btn-outline-white btn-big">Visit Project</a>
					</div>
				</div>
				<!-- Work previous-next control-->
				<div class="row">
					<ul class="popup-nav">
						<li><button onclick="jQuery().getMaginificPopup(4, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
						<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
						<li><button onclick="jQuery().getMaginificPopup(4, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End pop-up item -->
		<!-- pop-up item -->
		<div class="all-items portfolio-popup mfp-hide" id="href5">
			<div class="container">
				<div class="row">
					<div class="popup-nav-top">
						<!-- Work previous-next control-->
						<div class="row">
							<ul class="popup-nav">
								<li><button onclick="jQuery().getMaginificPopup(5, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
								<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
								<li><button onclick="jQuery().getMaginificPopup(5, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
							</ul>
						</div>
						<!-- end Work previous-next control-->						
					</div>
					<div class="item-title">
						<h1>~ Leogene ~</h1>
						<h2>book Mockups / Graphics</h2>
					</div>
				</div>		
				<div class="row">
					<!-- work detail slider-->
					<div id="project-slider5" class="project-slider">
						<ul class="slidecontrols">
							<li><a href="#project-content5" class="project-next"><i class="fa fa-chevron-right"></i></a></li>
							<li><a href="#project-content5" class="project-prev"><i class="fa fa-chevron-left"></i></a></li>
						</ul>
						<ul class="slider" id="project-content5">
							<li class="slide"><img src="images/24_workimg.jpg" alt=""></li>
							<li class="slide"><img src="images/25_workimg.jpg" alt=""></li>
						</ul>
					</div>				
					<!-- Work detail overview-->
					<div class="item-overview">
						<p><strong>Overview </strong></p>
						<p>Lorem ipsum dolor sit amet, qui porro integre labores id, solet rationibus ea duo, ex usu natum admodum interpretaris. In agam reformidans eum, mel ex propriae nominavi repudiandae. Detracto cotidieque no sea. Et malorum omnesque posidonium pri, pro eu eirmod praesent, at augue voluptaria vim. Mundi partiendo complectitur ad per. Suscipit dissentias et vis. Eu essent vocibus pro, latine gubergren percipitur ne quo, ei cum scripserit vituperatoribus. Solet impetus ad eum, habeo integre voluptatum te ius, sea ea utamur volumus euripidis.</p>
					</div>
					<!-- Work detail skills-->
					<div class="col-md-8">
						<div class="item-skills">
							<p><strong>Skills</strong></p>
							<ul class="projets-features">
								<li>Branding</li><li>Design</li><li>Packaging</li><li>Skill4</li>
							</ul>
						</div>
					</div>
					<!-- Work detail action button-->
					<div class="col-md-4 center-text">
						<p>&nbsp;</p>
						<a href="#" class="btn btn-outline-white btn-big">Visit Project</a>
					</div>
				</div>
				<!-- Work previous-next control-->
				<div class="row">
					<ul class="popup-nav">
						<li><button onclick="jQuery().getMaginificPopup(5, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
						<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
						<li><button onclick="jQuery().getMaginificPopup(5, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End pop-up item -->
		<!-- pop-up item -->
		<div class="all-items portfolio-popup mfp-hide" id="href6">
			<div class="container">
				<div class="row">
					<div class="popup-nav-top">
						<!-- Work previous-next control-->
						<div class="row">
							<ul class="popup-nav">
								<li><button onclick="jQuery().getMaginificPopup(6, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
								<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
								<li><button onclick="jQuery().getMaginificPopup(6, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
							</ul>
						</div>
						<!-- end Work previous-next control-->						
					</div>
					<div class="item-title">
						<h1>~ ATGC ~</h1>
						<h2>Responsive Template / UI design</h2>
					</div>
				</div>				
				<div class="row">
					<!-- work detail slider-->
					<div id="project-slider6" class="project-slider">
						<ul class="slidecontrols">
							<li><a href="#project-content6" class="project-next"><i class="fa fa-chevron-right"></i></a></li>
							<li><a href="#project-content6" class="project-prev"><i class="fa fa-chevron-left"></i></a></li>
						</ul>
						<ul class="slider" id="project-content6">
							<li class="slide"><img src="images/25_workimg.jpg" alt=""></li>
							<li class="slide"><img src="images/24_workimg.jpg" alt=""></li>
						</ul>
					</div>				
					<!-- Work detail overview-->
					<div class="item-overview">
						<p><strong>Overview </strong></p>
						<p>Lorem ipsum dolor sit amet, qui porro integre labores id, solet rationibus ea duo, ex usu natum admodum interpretaris. In agam reformidans eum, mel ex propriae nominavi repudiandae. Detracto cotidieque no sea. Et malorum omnesque posidonium pri, pro eu eirmod praesent, at augue voluptaria vim. Mundi partiendo complectitur ad per. Suscipit dissentias et vis. Eu essent vocibus pro, latine gubergren percipitur ne quo, ei cum scripserit vituperatoribus. Solet impetus ad eum, habeo integre voluptatum te ius, sea ea utamur volumus euripidis.</p>
					</div>
					<!-- Work detail skills-->
					<div class="col-md-8">
						<div class="item-skills">
							<p><strong>Skills</strong></p>
							<ul class="projets-features">
								<li>Branding</li><li>Design</li><li>Packaging</li><li>Skill4</li>
							</ul>
						</div>
					</div>
					<!-- Work detail action button-->
					<div class="col-md-4 center-text">
						<p>&nbsp;</p>
						<a href="#" class="btn btn-outline-white btn-big">Visit Project</a>
					</div>
				</div>
				<!-- Work previous-next control-->
				<div class="row">
					<ul class="popup-nav">
						<li><button onclick="jQuery().getMaginificPopup(6, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
						<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
						<li><button onclick="jQuery().getMaginificPopup(6, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End pop-up item -->
		<!-- pop-up item -->
		<div class="all-items portfolio-popup mfp-hide" id="href7">
			<div class="container">
				<div class="row">
					<div class="popup-nav-top">
						<!-- Work previous-next control-->
						<div class="row">
							<ul class="popup-nav">
								<li><button onclick="jQuery().getMaginificPopup(7, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
								<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
								<li><button onclick="jQuery().getMaginificPopup(7, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
							</ul>
						</div>
						<!-- end Work previous-next control-->						
					</div>
					<div class="item-title">
						<h1>~ Play safe ~</h1>
						<h2>Business card mockup / Graphics</h2>
					</div>
				</div>			
				<div class="row">
					<!-- work detail slider-->
					<div id="project-slider7" class="project-slider">
						<ul class="slidecontrols">
							<li><a href="#project-content7" class="project-next"><i class="fa fa-chevron-right"></i></a></li>
							<li><a href="#project-content7" class="project-prev"><i class="fa fa-chevron-left"></i></a></li>
						</ul>
						<ul class="slider" id="project-content7">
							<li class="slide"><img src="images/24_workimg.jpg" alt=""></li>
							<li class="slide"><img src="images/25_workimg.jpg" alt=""></li>
						</ul>
					</div>				
					<!-- Work detail overview-->
					<div class="item-overview">
						<p><strong>Overview </strong></p>
						<p>Lorem ipsum dolor sit amet, qui porro integre labores id, solet rationibus ea duo, ex usu natum admodum interpretaris. In agam reformidans eum, mel ex propriae nominavi repudiandae. Detracto cotidieque no sea. Et malorum omnesque posidonium pri, pro eu eirmod praesent, at augue voluptaria vim. Mundi partiendo complectitur ad per. Suscipit dissentias et vis. Eu essent vocibus pro, latine gubergren percipitur ne quo, ei cum scripserit vituperatoribus. Solet impetus ad eum, habeo integre voluptatum te ius, sea ea utamur volumus euripidis.</p>
					</div>
					<!-- Work detail skills-->
					<div class="col-md-8">
						<div class="item-skills">
							<p><strong>Skills</strong></p>
							<ul class="projets-features">
								<li>Branding</li><li>Design</li><li>Packaging</li><li>Skill4</li>
							</ul>
						</div>
					</div>
					<!-- Work detail action button-->
					<div class="col-md-4 center-text">
						<p>&nbsp;</p>
						<a href="#" class="btn btn-outline-white btn-big">Visit Project</a>
					</div>
				</div>
				<!-- Work previous-next control-->
				<div class="row">
					<ul class="popup-nav">
						<li><button onclick="jQuery().getMaginificPopup(7, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
						<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
						<li><button onclick="jQuery().getMaginificPopup(7, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End pop-up item -->
		<!-- pop-up item -->
		<div class="all-items portfolio-popup mfp-hide" id="href8">
			<div class="container">
				<div class="row">
					<div class="popup-nav-top">
						<!-- Work previous-next control-->
						<div class="row">
							<ul class="popup-nav">
								<li><button onclick="jQuery().getMaginificPopup(8, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
								<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
								<li><button onclick="jQuery().getMaginificPopup(8, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
							</ul>
						</div>
						<!-- end Work previous-next control-->						
					</div>
					<div class="item-title">
						<h1>~ One night ~</h1>
						<h2>UI kit / Graphics</h2>
					</div>
				</div>
				<div class="row">
					<!-- work detail slider-->
					<div id="project-slider8" class="project-slider">
						<ul class="slidecontrols">
							<li><a href="#project-content8" class="project-next"><i class="fa fa-chevron-right"></i></a></li>
							<li><a href="#project-content8" class="project-prev"><i class="fa fa-chevron-left"></i></a></li>
						</ul>
						<ul class="slider" id="project-content8">
							<li class="slide"><img src="images/25_workimg.jpg" alt=""></li>
							<li class="slide"><img src="images/24_workimg.jpg" alt=""></li>
						</ul>
					</div>				
					<!-- Work detail overview-->
					<div class="item-overview">
						<p><strong>Overview </strong></p>
						<p>Lorem ipsum dolor sit amet, qui porro integre labores id, solet rationibus ea duo, ex usu natum admodum interpretaris. In agam reformidans eum, mel ex propriae nominavi repudiandae. Detracto cotidieque no sea. Et malorum omnesque posidonium pri, pro eu eirmod praesent, at augue voluptaria vim. Mundi partiendo complectitur ad per. Suscipit dissentias et vis. Eu essent vocibus pro, latine gubergren percipitur ne quo, ei cum scripserit vituperatoribus. Solet impetus ad eum, habeo integre voluptatum te ius, sea ea utamur volumus euripidis.</p>
					</div>
					<!-- Work detail skills-->
					<div class="col-md-8">
						<div class="item-skills">
							<p><strong>Skills</strong></p>
							<ul class="projets-features">
								<li>Branding</li><li>Design</li><li>Packaging</li><li>Skill4</li>
							</ul>
						</div>
					</div>
					<!-- Work detail action button-->
					<div class="col-md-4 center-text">
						<p>&nbsp;</p>
						<a href="#" class="btn btn-outline-white btn-big">Visit Project</a>
					</div>
				</div>
				<!-- Work previous-next control-->
				<div class="row">
					<ul class="popup-nav">
						<li><button onclick="jQuery().getMaginificPopup(8, 'previous');" class="btn-black mfp-arrow-left"><span class="fa fa-chevron-left"></span></button></li>
						<li><button class="btn-black closePopup"><i class="icon-th fa fa-th"></i></button></li>
						<li><button onclick="jQuery().getMaginificPopup(8, 'next');" class="btn-black btn-right"><span class="fa fa-chevron-right"></span></button></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End pop-up item -->
	</div>
	<!-- End Work Detail pop-up portion-->
</section>
<!-- End of Portfolio Section -->

<!-- Testimonials Section -->
<section id="testimonials">
	<div class="container">
		<h1>~  Testimonial ~</h1>
		<h2>We like making people smile</h2>		
		<div class="row">
			<div id="da-slider" class="da-slider">
				<div class="da-slide da-slide-fromright da-slide-current">
					<!-- Testimonial image -->
					<div class="da-img">
						<div class="square-outline">
							<img class="square-photo" src="images/26_face.jpg" alt="image01">
						</div>
					</div>
					<!-- Testimonial details -->
					<p class="block-cite">Silviu Stefu, CEO Pixelglow</p>
					<blockquote><p>This is a simple testimonial paragraph to show you what my clients said about me and my services. Feel free to navigate to left or right to read more quotes like this one.</p></blockquote>
				</div>
				<div class="da-slide da-slide-toleft">
					<!-- Testimonial image -->
					<div class="da-img">
						<div class="square-outline">
							<img class="square-photo" src="images/27_face.jpg" alt="image01">
						</div>
					</div>
					<!-- Testimonial details -->
					<p class="block-cite">James Corner, CTO at Adove Photostop</p>
					<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec eleifend felis, vel venenatis tellus. Ut gravida ultrices est, vitae pharetra lectus pellentesque eget. Fusce congue justo ac neque interdum fringilla.</p></blockquote>
				</div>
				<div class="da-slide da-slide-toleft">
					<!-- Testimonial image -->
					<div class="da-img">
						<div class="square-outline">
							<img class="square-photo" src="images/28_face.jpg" alt="image01">
						</div>
					</div>
					<!-- Testimonial details -->
					<p class="block-cite">Jonathan Doe, founder www.mysite.com</p>
					<blockquote><p>Sed malesuada, elit quis ornare euismod, leo felis interdum velit, non ullamcorper tellus felis commodo nibh. Aliquam eget commodo risus. Proin lobortis purus vitae ornare accumsan. Proin lectus lacus, fringilla non tincidunt ac, mollis vitae magna.</p></blockquote>
				</div>
				<div class="da-slide da-slide-toleft">
					<!-- Testimonial image -->
					<div class="da-img">
						<div class="square-outline">
							<img class="square-photo" src="images/29_face.jpg" alt="image01">
						</div>
					</div>
					<!-- Testimonial details -->
					<p class="block-cite">Jane James, www.example.com</p>
					<blockquote><p>Praesent sed varius odio, ut ornare quam. Morbi porta sapien sed vestibulum varius. Sed vel consequat tortor. Pellentesque nec consequat libero, in ultrices libero. Donec eget libero molestie, iaculis nisl in, gravida purus.</p></blockquote>
				</div>
				<!-- Testimonial previous-next control -->
				<nav class="da-arrows">
					<span class="da-arrows-prev"><i class="fa fa-chevron-left"></i></span>
					<span class="da-arrows-next"><i class="fa fa-chevron-right"></i></span>
				</nav>
				<!-- End testimonial previous-next control -->
			</div>
		</div>
	</div>
	
	<!-- clients slider -->
	<div id="clients">
		<div class="container">
			<div class="row">
				<!-- clients logo -->
				<ul id="clients-slider"> 
					<li><img src="images/30_clientlogo.png" alt=""/></li>   
					<li><img src="images/31_clientlogo.png" alt=""/></li> 
					<li><img src="images/32_clientlogo.png" alt=""/></li> 
					<li><img src="images/30_clientlogo.png" alt=""/></li> 
					<li><img src="images/32_clientlogo.png" alt=""/></li>                                                                      
				</ul>
				<!-- end clients logo -->
			</div>
		</div>		
	</div>
	<!-- end clients slider -->
</section>
<!-- End of Testimonials Section -->

<!-- Contact Section -->
<section id="contact">
	<div class="container">
		<h1>~ FAQs ~</h1>
		<h2>Let's come together</h2>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<p>Aenean in magna aliquet maecenas ligula urna placerat in lectus pulvinar pellentesque turpis eleifend quam eget rutrum massa.Maecenas ligula urna placerat in lectus pulvinar pellentesque turpis.</p>
			</div>
			<div class="col-sm-2 col-sm-offset-3">
				<div class="icon">A</div>
				<p class="contact-meta">47 New Vagasrin Road, UK F7 8FG</p>
			</div>
			<div class="col-sm-2">
				<div class="icon">E</div>
				<p class="contact-meta">contact@mysite.com</p>
			</div>
			<div class="col-sm-2">
				<div class="icon">P</div>
				<p class="contact-meta">255 266 2243</p>
			</div>
		</div>							
		<div class="row">
			<div class="col-md-8 col-md-offset-2" id="contact-form">
				<!-- Contact form -->
				<form method="post" action="get_mail.php">
					<div class="_lines">
						<div class="_line"></div>
						<div class="_line"></div>
						<div class="_line"></div>
						<div class="_line"></div>
						<div class="_line"></div>
					</div>
					<textarea class="_message" id="comments" placeholder="Have a project? Drop us a line." name="comments"></textarea>
					<div class="row">
						<div class="_name col-sm-6">
							<label>
								
								<input class="form-control" type="text" required="required" placeholder="Thomas Belt" name="cm-name" id="cm-name" >
								<label class="_line"></label>
							</label>
						</div>
						<div class="_email col-sm-6">
							<label>
								
								<input class="form-control" type="email" required="required" placeholder="abmathasuriya@gmail.com" name="cm-email" id="cm-trj-trj">
								<label class="_line"></label>
							</label>
						</div>
					</div>
					<div class="form-group">
						<button type="submit" name="submit" id="submit" class="btn btn-outline-white btn-big">Send Message</button>
					</div>
				</form>
				<!-- End contact form -->
			</div>
		</div>
	</div>
</section>
<!-- End of Contact Section -->

<!-- Footer -->	
<div class="footer">
	<div class="container">
		<!-- Footer logo -->
		<div class="main-photo">
			<img width="120" height="120" class="banner-logo pulsate-opacity" src="images/01_logo.png" alt="">
		</div>
		<!-- Footer social icon -->
		<ul class="social-links grid-full">
			<li>
				<a title="Twitter" target="_blank" href="#">
					<span class="icon-circle large">
						<i class="fa fa-twitter"></i>
					</span>
				</a>
			</li>
			<li>
				<a title="facebook" target="_blank" href="#">
					<span class="icon-circle large">
						<i class="fa fa-facebook"></i>
					</span>
				</a>
			</li>
			<li>
				<a title="skype" target="_blank" href="#">
					<span class="icon-circle large">
						<i class="fa fa-skype"></i>
					</span>
				</a>
			</li>
			<li>
				<a title="dribbble" target="_blank" href="#">
					<span class="icon-circle large">
						<i class="fa fa-dribbble"></i>
					</span>
				</a>
			</li>
			
		</ul>
		<p>Birva Creative Studio - All rights reserved</p>
	</div>
</div>
<!-- End of Footer -->

<!-- Scroll top -->
<div class="scrolltotop">
	<i class="fa fa-chevron-up"></i>
</div>
<!-- End scroll top -->

<!-- Style witcher -->
<!-- <section id="style-switcher">
  <div>
	
	<ul class="colors">
		<li><a class="color1 active" href="index.html"></a></li>
		<li><a class="color2" href="index-color1.html"></a></li>
		<li><a class="color3" href="index-color2.html"></a></li>
		<li><a class="color4" href="index-color3.html"></a></li>
		<li><a class="color5" href="index-color4.html"></a></li>
		<li><a class="color6" href="index-color5.html"></a></li>
		<li><a class="color7" href="index-color6.html"></a></li>
		<li><a class="color8" href="index-color7.html"></a></li>
		<li><a class="color9" href="index-color8.html"></a></li>
		<li><a class="color10" href="index-color9.html"></a></li>
	</ul>
  </div>	  
  <div class="bottom">
	<a href="" class="settings"><i class="fa fa-cogs icon-2x"></i></a>
  </div>
</section> -->
<!-- end Style switcher -->

<!-- Bootstrap core JavaScript, plugin and custom scripts
================================================== -->

<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/masonry.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="js/jquery.funnyText.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/imagesloaded.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/parallaxInit.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.js"></script>
<script type="text/javascript" src="js/carousel-slider.js"></script>
<script type='text/javascript' src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tweetable.jquery.js"></script>
<script type="text/javascript" src="js/jquery.timeago.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/switcher.js"></script>
<script>
jQuery(document).ready(function() {
	// Pie Charts
	'use strict';
	var pieChartClass = 'pieChart',
    pieChartLoadedClass = 'pie-chart-loaded';
	function initPieCharts() {
		var chart = $('.' + pieChartClass);
		chart.each(function() {
			$(this).appear(function() {
				var $this = $(this),
					chartBarColor = ($this.data('bar-color')) ? $this.data('bar-color') : "#F6464A",
					chartBarWidth = ($this.data('bar-width')) ? ($this.data('bar-width')) : 150
				if( !$this.hasClass(pieChartLoadedClass) ) {
					$this.easyPieChart({
						animate: 2000,
						size: chartBarWidth,
						lineWidth: 6,
						scaleColor: false,
						trackColor: "#eeeeee",
						barColor: chartBarColor,
					}).addClass(pieChartLoadedClass);
				}
			});
		});
	}
	initPieCharts();
});
</script>
<script type="text/javascript">
		$(document).ready(function() {
			'use strict';
			$('.funny-text').funnyText({
				speed: 700,
				activeColor: '#F6464A',
				color: '#fff',
				fontSize: '1em',
				borderColor: 'none'
			});
			
		});
	</script>
<!--Google Analytics 
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46212898-1', 'naiknikunj.me');
  ga('send', 'pageview');

</script>-->
</body></html>